<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE FORM</title>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <style>
        body {
            display: block;
          margin: 0%;
            background-color: rgb(241, 236, 245);
            border: 0px solid rgb(0, 0, 36);
             border-radius: 2px; }
        header{
            background-color: rgb(116, 116, 236);
            display: flex;
          
        }

        input {
            margin: 10px;
            padding: 5px;
            border: 2px solid rgb(40, 39, 39);
            
        }

        form {
            margin: 50px;
            padding: 12px;
            text-align: center;
        }


        #box {
            background-color: rgba(191, 173, 245, 0.584);
        }
          input[type="submit"] {
            background-color: rgb(239, 239, 213);
            padding: 10px;
            margin: 22px;
            }
        input[type="submit"]:hover{
            cursor: pointer;
        }


        input[type="reset"] {
            background-color:rgb(239, 239, 213);
            margin: 22px;
            padding: 10px;
        }
        input[type="button"] {
            background-color:rgb(239, 239, 213);
            margin: 22px;
            padding: 10px;
            width: 150px;
           
        }
 input[type="reset"]:hover{
            cursor: pointer;
        }
        h2{
      margin-left: 6px;
      font-family: 'Mochiy Pop One', sans-serif;
        }
        .section{
            height: 80px;
            background-color: rgb(176, 244, 179);
            padding: 12px;
            font-size: 20px;
            font-weight: 12px;
            font-family: 'Mochiy Pop One', sans-serif;
            text-align: center;
            border: 2px solid rgb(40, 39, 39);
            border-radius: 12px;           
           
        }

        p {

            padding: 12px;


            font-family: cursive;
            font-weight: bold;
            font-style: oblique;

        }
        li{
            display:inline;
            padding: 12px;
            font-weight: bolder;
        }
        ul{
            margin: 30px;
        }
        
        h3{margin: 30px;

        }

        .footer{

            display: block;
                        width: 100%;
            background-color: rgb(19, 18, 16);
            color: white;
            text-align: center;
            margin: 0%;
            border-radius: 2px;           
           
           


        }
        img{
            height: 67px;
            margin: 2px;
    width: 124px;
    background-color: #d8d8ed;
    border: 2px solid black;
        }
     a{
        color: white;
        text-decoration:none;
     }
        
        .container{
            margin: auto;
          width: 700px;
          text-align: center;
          
         border: 2px solid rgb(40, 39, 39);
        border-radius: 12px;           
           
        margin-top: 30px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <header>
        <img src="Google-Logo-1998-1999.jpg" alt="">
        <H2>WORKSPACE</H2>
        <nav>
            <ul>
                <li>SOLUTIONS</li>
                <li>PRODUCT</li>
                <li>PRICING</li>
                <li> RESOURCES</li>
            </ul>
        </nav>
        <h3>ADMIN CONSOLE</h3>
        <input type="button" value="Contact sales">
        <input type="button" value="Start Free Trial">
    </header>
    

    <div class="container" id="box">
        <section class="section">
        <h1>WELCOME TO GOOGLE FORM</h1>
    </section>
        
        <form action="google form">
            enter your name :<input type="name" name="name" id="name1" placeholder="  enter your name"><br>
            enter your class : <input type="class" name="" id="class" placeholder=" enter your class"><br>
            enter your roll number :<input type="roll number" name="" id="roll number"
                placeholder=" enter your roll number"><br>
            enter your date of birth :<input type="date" name="" id="" placeholder=" enter your date of birth"><br>
            enter your mobile number :<input type="mobile number" name="" id=""
                placeholder=" enter your mobile number"><br>
            <input type="submit" value="submit now">

            <input type="reset" value="reset now ">
        </form>

    </div>
    <footer class="footer">
        <section>
            <p> copyright&copy; <a href="http://www.google.com" target="_blank">WWW.GOOGLE.COM</a></p>
        </section>

    </footer>
</body>